# syntax=docker/dockerfile:1

FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    wget \
    git \
    gcc \
    g++ \
    make \
    pkg-config \
    libsndfile1-dev \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3.11-venv python3.11-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt ./

RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir torch==2.0.0+cu121 torchaudio==2.0.0+cu121 --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir -r requirements.txt

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS runtime

LABEL maintainer="zarigata"
LABEL description="MP3paraMIDI - GPU-accelerated audio separation and MIDI conversion"
LABEL version="1.0.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    wget \
    ffmpeg \
    libsndfile1 \
    libvamp-hostsdk3v5 \
    vamp-plugin-sdk \
 && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3.11-venv && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser -g 1000 && \
    useradd -r -u 1000 -g appuser -m -s /bin/bash appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

COPY --chown=appuser:appuser src/ /app/src/
COPY --chown=appuser:appuser templates/ /app/templates/
COPY --chown=appuser:appuser static/ /app/static/
COPY --chown=appuser:appuser .env.example /app/.env.example

RUN mkdir -p /app/storage && chown -R appuser:appuser /app/storage

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV APP_STORAGE_ROOT=/app/storage
ENV CUDA_VISIBLE_DEVICES=0

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.main:create_unified_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
