VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 0, 0),
        prodvers=(0, 1, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'CompanyName', u'Zarigata'),
                    StringStruct(u'FileDescription', u'MP3paraMIDI - Audio to MIDI Converter'),
                    StringStruct(u'FileVersion', u'0.1.0'),
                    StringStruct(u'InternalName', u'mp3paramidi'),
                    StringStruct(u'LegalCopyright', u'Copyright © 2025 Zarigata'),
                    StringStruct(u'OriginalFilename', u'mp3paramidi.exe'),
                    StringStruct(u'ProductName', u'MP3paraMIDI'),
                    StringStruct(u'ProductVersion', u'0.1.0'),
                ],
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])]),
    ],
)
